SERVER_HOST=http://localhost
SERVER_PORT=3000

DB_MAIN_CONNECTION_STRING=mongodb://localhost:27017
DB_MAIN_NAME=nexjs-demo-dev-main

DB_EVENTS_CONNECTION_STRING=mongodb://localhost:27017
DB_EVENTS_NAME=nexjs-demo-dev-events